<!doctype html>
<html lang="en">

<!-- *****************************
         Author: 
         Creation date: 
     ***************************** -->

<head>
    <title>Fragrant Gardens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- This stylesheet below defines the design for the page, excluding the bee animation -->
    <link href="gardens-stylesheet.css" rel="stylesheet">

    <style>
        /* --- Page Background Image and Colour --- */
        body {
            background: aquamarine url('images/grass-flowers.svg') no-repeat;
            background-size: contain;
            /* --- Shift the flowers and grass image down the page a bit --- */
            background-position: 0 18rem;
        }

        /* --- The Container for the Path that the bee takes --- */
        .path-container {
            /* --- Dynamic Viewport Width --- */
            width: 100dvw;
            display: block;
            position: absolute;
            top: 0;
        }

        /* --- The Bee. The offset path is a second path that the bee takes --- */
        .bee {
            width: 3.75rem;
            height: 3.75rem;
            top: 0;
            position: absolute;
            /* --- Make the Bee come forward in the layering --- */
            z-index: 1111;

            offset-path: path('m.1,451.9C326,598.64,483.99-185,562.68,41.72s213.54,443.77,274.79,239.41,174.57-124.11,205.05-58.35,65.07,191.87,161.76,187.08,103.2-49.82,132.37-74.93,305.17,94.45,502.04-2.59,217.49-274.78,503.35-123.51');
            offset-distance: 0%;
            /* Defining the animation, giving it a name and duration */
            animation: bee-animation 10s linear infinite;
            animation-fill-mode: both;
        }

        /* --- Animating the Bee from A to B --- */
        @keyframes bee-animation {
            from {
                offset-distance: 0%;
                /* starting on the left */
            }

            to {
                offset-distance: 100%;
                /* ending on the right */
            }
        }
    </style>
</head>

<body>

    <!-- Header and Nav Menu -->
    <header>
        <!-- Title text -->
        <h1 class="text">Fragrant Gardens</h1>
        <h2 class="text">A guide to herbs and flowering plants</h2>

        <nav> <!-- Navigation menu -->
            <a href="#">Home</a>
            <a href="#">Plant guide</a>
            <a href="#">When to plant</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- The Bee & the Path that the bee takes -->
    <section>
        <!-- the Path that the bee takes: -->
        <svg class="path-container">
            <path fill="transparent" stroke-width="1"
                d="m.1,451.9C326,598.64,483.99-185,562.68,41.72s213.54,443.77,274.79,239.41,174.57-124.11,205.05-58.35,65.07,191.87,161.76,187.08,103.2-49.82,132.37-74.93,305.17,94.45,502.04-2.59,217.49-274.78,503.35-123.51"
                class="path"></path>
        </svg>
        <!-- The Bee -->
        <img class="bee" src="images/bee-3.svg">
    </section>

    <!-- Footer and Copyright -->
    <footer>
        <p>Copyright &copy; Your Name 2024.</p>
    </footer>

</body>

</html>